# Vulnerable.Java

./: .gitignore  Dockerfile  README.vulnerabilities.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: App.java
src/test/java/org/example/: AppIntegrationTest.java
